APP_NAME=MyChatApp
APP_ENV=production
APP_KEY=base64:rvmWvkqjRlMGIdk4MhUjC3qt22PFXx4M1/70d83RrvA=
APP_DEBUG=true
APP_URL=http://laravel-ionic-chatapp-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=mongodb-production-f22f.up.railway.app
DB_PORT=27017
DB_DATABASE=mychatapp
DB_USERNAME=mongo
DB_PASSWORD=ZnCIxiUbapBTdMfyXhzFwFivXEZAEKKO

MONGODB_URI="mongodb://localhost:27017"
MONGODB_DATABASE="laravel-chatapp"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8090

REVERB_APP_ID=300133
REVERB_APP_KEY=mwv3qo7pskrqeo4lrrnm
REVERB_APP_SECRET=ylc81mxht4tgnrabekuh
REVERB_HOST="127.0.0.1"
REVERB_PORT=8090
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
